<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/img_des"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/pointsec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="10dp"
        android:background="@drawable/point_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_gridpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="@string/points"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f2f2f2"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <GridView
        android:id="@+id/grid_stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointsec"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp" >
    </GridView>

</RelativeLayout>