<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_questionno"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="15dp"
    android:background="@drawable/score_btn"
    android:focusable="false"
    android:textColor="#f2f2f2"
    android:textSize="30sp"
    android:textStyle="bold" />
