<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/active_level_bg" 
    android:id="@+id/rel1">

    <TextView
        android:id="@+id/text_levelname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:text=""
        android:padding="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>