<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_question_bg" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/time_bg"
            android:gravity="center"
            android:text="10"
            android:paddingTop="10dp"
            android:textColor="#f2f2f2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_point"
            android:layout_width="67dp"
            android:layout_height="74dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/q_scrore"
            android:gravity="center"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ques_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/text_question"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Hitler party which came into power in 1933 is known as"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_optionA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ques_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector"
        android:gravity="center"
        android:text="Labour Party"
        android:textColor="#f2f2f2"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_optionB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_optionA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector"
        android:gravity="center"
        android:text="Nazi Party"
        android:textColor="#f2f2f2"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_optionC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_optionB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector"
        android:gravity="center"
        android:text="Ku-Klux-Klan"
        android:textColor="#f2f2f2"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_optionD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_optionC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector"
        android:gravity="center"
        android:text="Democratic Party"
        android:textColor="#f2f2f2"
        android:textSize="17sp"
        android:textStyle="bold" />
    
     <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_publisher_id"/>

</RelativeLayout>